<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.simplecalculator02.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/output01" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_zero"
            android:id="@+id/numberRow0100"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_one"
            android:id="@+id/numberRow0101"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_two"
            android:id="@+id/numberRow0102"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_three"
            android:id="@+id/numberRow0103"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_four"
            android:id="@+id/numberRow0104"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_five"
            android:id="@+id/numberRow0105"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_six"
            android:id="@+id/numberRow0106"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_seven"
            android:id="@+id/numberRow0107"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_eight"
            android:id="@+id/numberRow0108"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_nine"
            android:id="@+id/numberRow0109"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50px"
            app:srcCompat="@drawable/add"
            android:id="@+id/addition"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50px"
            app:srcCompat="@drawable/subtract"
            android:id="@+id/subtraction"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50px"
            app:srcCompat="@drawable/multiplication"
            android:id="@+id/multiplication"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50px"
            app:srcCompat="@drawable/division"
            android:id="@+id/division"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/output02"
        android:layout_weight="0.11" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_zero"
            android:id="@+id/numberRow0200"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_one"
            android:id="@+id/numberRow0201"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_two"
            android:id="@+id/numberRow0202"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_three"
            android:id="@+id/numberRow0203"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_four"
            android:id="@+id/numberRow0204"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_five"
            android:id="@+id/numberRow0205"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_six"
            android:id="@+id/numberRow0206"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_seven"
            android:id="@+id/numberRow0207"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_eight"
            android:id="@+id/numberRow0208"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/number_nine"
            android:id="@+id/numberRow0209"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50px"
        app:srcCompat="@drawable/equals"
        android:id="@+id/equals" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="center"
        android:id="@+id/finalOutput" />
</LinearLayout>
